* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: "Barlow Semi Condensed", sans-serif;
  background-color: hsl(210, 46%, 95%);
  font-size: 13px;
}
main {
  width: 75%;
  margin: 10% auto;
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 30px;
  height: 100%;
  color: hsl(217, 19%, 35%);
}
.grid-item {
  padding: 20px;
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}
.item-0 {
  background-color: hsl(263, 55%, 52%);
  background-image: url(./images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: 80% 0;
  grid-row: 1 / 2;
  grid-column: 1 / 3;
  color: white;
}
.item-1 {
  background-color: hsl(217, 19%, 35%);
  grid-row: 1/2;
  grid-column: 3/4;
  color: white;
}
.item-2 {
  background-color: hsl(0, 0%, 100%);
  grid-row: 1/3;
  grid-column: 4/5;
}
.item-3 {
  background-color: hsl(0, 0%, 100%);
  grid-row: 2/3;
  grid-column: 1/2;
}
.item-4 {
  background-color: hsl(219, 29%, 14%);
  grid-row: 2/3;
  grid-column: 2/4;
  color: white;
}
.personal {
  display: flex;
  align-items: center;
  margin-bottom: 20px;
}
span {
  display: block;
  font-weight: 100;
  color: hsl(210, 46%, 95%);
  opacity: 0.8;
}
img {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  border: 2px solid hsl(0, 0%, 81%);
  margin-right: 20px;
}
blockquote{
  margin-top: 20px;
  color: hsl(0, 0%, 81%);
  line-height: 1.5;
}
.item-2 span,
.item-3 span,
.item-2 p,
.item-3 p {
  color: hsl(217, 19%, 35%);
  opacity: 0.7;
}
@media (max-width: 376px) {
  main {
    width: 90%;
    display: flex;
    flex-direction: column;
  }
  .item-2 {
    order: 5;
  }
}
